{
    "version": 3,
    "configurePresets": [
        {
            "name": "WinBase",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "$env{ROCM_DIR}/bin/clang.exe",
                "CMAKE_CXX_COMPILER": "$env{ROCM_DIR}/bin/clang++.exe",
                "GPU_TARGETS": "$env{GPU_TARGETS}",
                "MIGRAPHX_USE_HIPRTC": "ON",
                "MIGRAPHX_DISABLE_LARGE_BUFFER_TESTS": "ON",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "MIGRAPHX_ENABLE_PYTHON": "OFF",
                "MIGRAPHX_ENABLE_TENSORFLOW": "OFF",
                "MIGRAPHX_ENABLE_ONNX": "OFF",
                "MIGRAPHX_ENABLE_DXGML": "ON",
                "DXGML_DROP_DIR": "$env{DXGML_DROP_DIR}",
                "MIGRAPHX_USE_ROCBLAS": "OFF",
                "MIGRAPHX_USE_HIPBLASLT": "OFF",
                "MIGRAPHX_USE_MIOPEN": "OFF",
                "MIGRAPHX_USE_BINSKIM_COMPLIANT_COMPILE_FLAGS": "ON",
                "BUILD_TESTING": "OFF"
            },
            "generator": "Ninja"
        },
        {
            "name": "WinRelWithDebInfo",
            "inherits": "WinBase",
            "displayName": "AMDMIGraphX RelWithDebInfo (Windows)",
            "description": "AMDMIGraphX RelWithDebInfo with Ninja generator (Windows)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_PREFIX_PATH": "$env{ROCM_INSTALL_DIR}/rocMLIR/${presetName};${sourceDir}/depend/${presetName}"
            },
            "binaryDir": "${sourceDir}/build/WinRelWithDebInfo"
        },
        {
            "name": "WinDebug",
            "inherits": "WinBase",
            "displayName": "AMDMIGraphX Debug (Windows)",
            "description": "AMDMIGraphX Debug with Ninja generator (Windows)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "$env{ROCM_INSTALL_DIR}/rocMLIR/${presetName};${sourceDir}/depend/${presetName}"
            },
            "binaryDir": "${sourceDir}/build/WinDebug"
        },
        {
            "name": "WinMinSizeRel",
            "inherits": "WinBase",
            "displayName": "AMDMIGraphX MinSizeRel (Windows)",
            "description": "AMDMIGraphX MinSizeRel with Ninja generator (Windows)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "CMAKE_PREFIX_PATH": "$env{ROCM_INSTALL_DIR}/rocMLIR/${presetName};${sourceDir}/depend/${presetName}"
            },
            "binaryDir": "${sourceDir}/build/WinMinSizeRel"
        },
        {
            "name": "WinRelease",
            "inherits": "WinBase",
            "displayName": "AMDMIGraphX Release (Windows)",
            "description": "AMDMIGraphX Release with Ninja generator (Windows)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_PREFIX_PATH": "$env{ROCM_INSTALL_DIR}/rocMLIR/${presetName};${sourceDir}/depend/${presetName}"
            },
            "binaryDir": "${sourceDir}/build/WinRelease"
        }
    ],
    "buildPresets": [
        {
            "name": "WinRelWithDebInfo",
            "configurePreset": "WinRelWithDebInfo"
        },
        {
            "name": "WinDebug",
            "configurePreset": "WinDebug"
        },
        {
            "name": "WinMinSizeRel",
            "configurePreset": "WinMinSizeRel"
        },
        {
            "name": "WinRelease",
            "configurePreset": "WinRelease"
        }
    ],
    "testPresets": [
        {
            "name": "WinRelWithDebInfo",
            "configurePreset": "WinRelWithDebInfo",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "WinDebug",
            "configurePreset": "WinDebug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "WinMinSizeRel",
            "configurePreset": "WinMinSizeRel",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "WinRelease",
            "configurePreset": "WinRelease",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ]
}